spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=spring-boot-producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:mysql://localhost:3311/login?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
assignment.app.jwtCookieName= login
assignment.app.jwtSecret= SuryahandokoSecretKeyForTheGivenAssignment8878332
assignment.app.jwtExpirationMs= 86400000
